0
[background='PrePage.jpg']
[BGM = '1-16.ogg']
<风笳:简单的,轻量级的galgame引擎，使用语言为python。初衷是希望大家都能简单地创造自己的galgame。由于时间较仓促，功能并不全，已知缺少的内容：Portraits---就是大家很熟悉的人像，这一版语法并未加入……>

1
<风笳:另外sound，人物的语音对话，这一版也不支持，另外存档和读档功能也没有。其实我自己也想吐槽：这些元素都没有，还叫galgame么？恩，深有同感。这一版发布的最主要的需求其实是测试，虽然本机上没什么问题，不过嘛……>

2
<风笳:对了，backlog也没有的……如果你觉得实在不能把这货看作galgame的话，请让一下步把她看作有选项的手书？似乎B站出现过类似的玩意。>

3
<风笳:前面说过这个引擎的直接或者说主要目的是为了方便地写剧本。为了达到这个目的，我自己定义了一些小语法---别误会，真的很容易，几行就可以说清。具体的，请查看README文本，当然，这份脚本也能说明一些问题（script.sanae）>

4
<风笳:源代码方面，或者有疑问的话，欢迎发邮件至 axdiaoqi220@gmail。除了上午，基本都会很快回复----应该吧。>

5
<风笳:引擎借鉴了一些来自Sakia的代码，这同样也是用python开发的引擎，其中部分代码和思维方式对我相当有启发，在此感谢。有兴趣的，请看这个网址 http://code.google.com/p/sakia/。>

6
<风笳:作为测试，我的文本直接采用Sakia中文本，图片，音频等……所以声明，虽然内容写得很棒，但是原作者不是我，原作者是 guochaoer。这样。恩，废话不多说了，那就开始吧?>

7
[background = 'B1.png']
[BGM = '1-16.ogg']
<同人社团“5年目の放课后”实际的成员只有Kantoku一人,Kantoku，日文写作カントク，意思是“监督”,他出生于1985年3月,活跃在ACG多领域的人气画师（风笳补注：需要注意，SAVE功能并未添加）>

8
<Kantoku并非自幼就开始接触绘画或者购买ACG商品,小学时候他还仅仅只是个沉迷于四驱车的小男孩，升入初中后，名作《魔卡少女樱》红遍全日本的时候，Kantoku也无可避免的成为了这部漫画的fan,>

9
<进而发展到对所有有角色登场的作品都产生浓厚的兴趣,但此时的他并未料想到自己今后会走上画师这条从业道路>

10
<自2003年夏天推出第一部同人志《立ち读み专用》开始,他就坚持大部分彩图加少量黑白稿和文字的系列风格,他的作品包括《立ち读み专用》、check系列、>

11
<《5年目コレクション》、《影 -KAGE-》,《- HIRAGI  -》、C81新作《2012 カレンダー》等等,如你所见，这是一个关于Kantoku的作品的故事>

12
[background = 'M1.png']
[BGM = '2-10.ogg']
<以上是画集「モアチェック！」(more check!)的一幅,「モアチェック！」(more check!)出自C78,一共是14P，该画集人气非常高>

13
<少女的名字是くるみちゃん(kurumi),接下来是画集「more check!」的几幅作品>

14
<PS：选错了会被送入BAD END的选择支也会不断出现哦,虽说选择支，但并不考虑关于五年目作品额外的东西,只要仔细观察记忆，就能无事进入Happy END>

15
[background = 'M2.png']
<以上是「more check!」中最具人气的几幅作品之一,图中放课后夕阳中的两名少女其实是一对姐妹,阶梯上穿着白色短袜棕色连衣裙的是しずく(shizuku)>

16
<每个画师都有自己喜爱绘制的食物，Kantoku自然也不例外,他控的就是“格子裙”前面身着制服的少女的此人对格子裙的爱几乎已达走火入魔的程度，用他自己的话来说的话>

17
<那就是“格子裙是最有立体感的着装“，”女孩子穿上格子裙后可以引发自身的魅力“,他甚至还出版过多本以“格子裙”为主题的全彩同人绘本>

18
<fans调侃说：“Kantoku老师家中的传家宝就是格子裙”。注意到以上作品里面前面身着格子裙制服的少女了么,请问前面的少女是？(hint 之前少女也有穿格子裙哦)>

19
<请问前面的少女是？(hint 之前少女也有穿格子裙哦)>
[choices]
くるみ(kurumi)->20
ひいらぎ(hiiragi)->200
[/choices]

20
<没有错，少女正是一开始出场的くるみちゃん(kurumi),kurumi酱的头发是粉色的,kurumi和shizuku的瞳孔都是粉色的哦>

21
[background = 'M4.png']
<上面同样也是画集「more check!」中大人气的一幅>

22
<不知道你一开始注意到没有,假如，我是说假如,这群女孩中有个少女问你看到没有？>

23
<你会怎么回答少女的呢？（Hint：请仔细观察，乙女心很美好,也是很腼腆的，都喜欢温柔诚实的回答哦>

24
<你会怎么回答少女的呢？>
[choice]
对、对不起！看到了……->200
哈？什么？->25
[/choice]

25
<“唔、唔……那就好……”少女难为情地别过脸去。是的，淑女都喜欢温柔诚实的回答哦，white pantsu完全没看到哦>

26
[background = 'M3.png']
<和前面很像的一幅，画集「more check!」就到此为止了,虽然只列出了4幅，剩下的10幅也很棒哦>

27
<用一个简单的问题结束这本画集吧,请问图中有几名不同的少女呢？>

28
<请问图中有几名不同的少女呢？>
[choice]
三个->200
四个->29
[/choice]

29
<注意瞳孔颜色的话,很容易分辨出其实是4个少女>

30
[background = 'K4.png']
[BGM = '1-23.ogg']
<这是五年目在C73发布的画集作品,这幅很巧妙的说出了画集的主题,也就是这本画集的名字>

31
<请问这副作品是出自哪本画集呢？>
[choice]
影-KAGE-->32
Chaos！->200
[/choice]

32
<可以从影子看到少女和另一个少年的影子哦,没有错，这本画集的名字正是《影-KAGE-》>

33
<接下来几张是出自画集《影-KAGE-》的作品,为了放松一下，也不会有选择支>

34
[background = 'K1.png']
<  >

35
[background = 'K2.png']
<  >

36
[background = 'K3.png']
<  >

37
[background = 'K5.png']
<  >

38
[background = 'K6.png']
<  >

39
[background = 'K7.png']
<影 -KAGE-》画集到此为止>

40
[background = 'S1.png']
[BGM = '1-25.ogg']
<从现在开始是(COMIC1☆5)的《spring  collection》,这本画集基本是番组的同人作品,所以会有很多选择支哦>

41
<那么请问：最左边的女孩的名字是？>
[choice]
Madoka->200
Nessa->42
[/choice]

42
<没有错，正是山本宽的《fractale》的Nessa,即使没有看过这部作品，背景也有提示的,Madoka是最右边的小圆哦>

43
[background = 'S2.png']
<Kantoku说《花名未闻》,是本人11年4月番组最期待的作品>

44
<非常个人的想法，在下觉得波波胸前吊的袋子,很像《狼与香辛料》的贤狼赫萝的麦子袋子呢>

45
[background = 'S3.png']
<Kantoku也做一些轻小说的插画师,右边的正是人气作品《变态王子与不笑猫》的插绘>

46
<右上角的是人见人爱的小豆梓,请问你在这个游戏中见过小豆梓么？>

47
<请问你在这个游戏中见过小豆梓么？>
[choice]
见过->48
没见过->200
[/choice]

48
<果然每个人都应该见一下小豆梓吧！,没见过的除了运气不好，就是根本没注意吧,那样小豆梓不是太可怜了么>

49
<被送到BADEND,“请务必再试一次哦”这样鼓励到再来,才算完整吧>

50
[background = 'S4.png']
<kurumi和shizuku姐妹的线稿,Kantoku的画集其实有很多福利的哦,不过这个故事并没有特别的福利>

51
<真要说的话也许这一幅算是一点福利吧,请问左上角的少女的肚子和胸部怎么了？>

52
<请问左上角的少女的肚子和胸部怎么了？>
[choice]
被某些东西弄脏了衣服->200
其他->53
[/choice]

53
<选择“被某些东西弄脏了衣服”的去面壁吧,其实是女体盛哦,福利满载吧>

54
[background = 'H1.png']
[BGM = '2-05.ogg']
<接下以画集《ひいらぎ-Hiiragi-》的几幅图来结束吧>

55
[background = 'H2.png']
<   >

56
[background = 'H3.png']
<   >

57
[background = 'H4.png']
<   >

58
[background = 'H5.png']
<画集《ひいらぎ-Hiiragi-》以及这个故事就此结束>

59
[background = 'E2.png']
[BGM = 'hana.ogg']
[choice]
从头再来一次->7
[/choice]

200
[background = 'E1.png']
[BGM = '1-22.ogg']
[choice]
从头再来一次->7
[/choice]

## --------------------------
## 请务必注意，以下内容不要更改，这
## 是程序运行所必要的
## --------------------------
65535
[BGM = 'ErrorIndex.wav']
[background = 'ErrorIndex.jpg']
<嗯哼，没有这个INDEX的说的哦～～～很明显，你的script是有问题的，请仔细在错误的index附近检查检查吧,理论上来说，控制台（cmd/shell）会打印出错误的序号。哎嘿嘿，应该是手滑了对吧？>
